Afghanistan	%%2000%%2016%%-7.2761
Albania	%%2000%%2016%%-19.795
Algeria	%%2000%%2016%%14.5049
Angola	%%2000%%2016%%1.4062
Arab World	%%2000%%2016%%2.4506
Argentina	%%2000%%2016%%9.9536
Armenia	%%2000%%2016%%12.9805
Australia	%%2000%%2016%%-1.5323
Austria	%%2000%%2016%%-6.0488
Azerbaijan	%%2000%%2016%%2.8652
Bahamas, The	%%2000%%2016%%-4.9163
Bahrain	%%2000%%2016%%-1.5296
Bangladesh	%%2000%%2016%%-6.2234
Barbados	%%2000%%2016%%-12.0716
Belarus	%%2000%%2016%%3.6915
Belgium	%%2000%%2016%%-7.1188
Belize	%%2000%%2016%%2.7254
Benin	%%2000%%2016%%-9.9214
Bhutan	%%2000%%2016%%-8.232
Bolivia	%%2000%%2016%%2.4819
Bosnia and Herzegovina	%%2000%%2016%%-9.7729
Botswana	%%2000%%2016%%0.1837
Brazil	%%2000%%2016%%-2.8247
Brunei Darussalam	%%2000%%2016%%-4.9569
Bulgaria	%%2000%%2016%%18.1143
Burkina Faso	%%2000%%2016%%-0.5306
Burundi	%%2000%%2016%%-1.3414
Cabo Verde	%%2000%%2016%%1.4252
Cambodia	%%2000%%2016%%5.9012
Cameroon	%%2000%%2016%%5.9195
Canada	%%2000%%2016%%-3.628
Caribbean small states	%%2000%%2016%%-2.6209
Central African Republic	%%2000%%2016%%-2.0623
Central Europe and the Baltics	%%2000%%2016%%5.779
Chad	%%2000%%2016%%-0.7103
Channel Islands	%%2000%%2016%%-7.4365
Chile	%%2000%%2016%%2.9807
China	%%2000%%2016%%-6.9538
Colombia	%%2000%%2016%%7.5428
Comoros	%%2000%%2016%%1.0675
Congo, Dem. Rep.	%%2000%%2016%%-2.3511
Congo, Rep.	%%2000%%2016%%6.895
Costa Rica	%%2000%%2016%%-8.9404
Cote d'Ivoire	%%2000%%2016%%-1.8916
Croatia	%%2000%%2016%%-4.3966
Cuba	%%2000%%2016%%-0.211
Cyprus	%%2000%%2016%%-10.6031
Czech Republic	%%2000%%2016%%1.583
Denmark	%%2000%%2016%%-9.5599
Djibouti	%%2000%%2016%%2.9852
Dominican Republic	%%2000%%2016%%-2.3904
Early-demographic dividend	%%2000%%2016%%-1.8651
East Asia & Pacific	%%2000%%2016%%-4.8506
East Asia & Pacific (IDA & IBRD)	%%2000%%2016%%-4.9645
East Asia & Pacific (excluding high income)	%%2000%%2016%%-4.9654
Ecuador	%%2000%%2016%%-3.4821
Egypt, Arab Rep.	%%2000%%2016%%1.7092
El Salvador	%%2000%%2016%%0.6715
Equatorial Guinea	%%2000%%2016%%-1.1717
Eritrea	%%2000%%2016%%-0.7065
Estonia	%%2000%%2016%%12.8644
Ethiopia	%%2000%%2016%%-1.5339
Euro area	%%2000%%2016%%-5.9666
Europe & Central Asia	%%2000%%2016%%0.1705
Europe & Central Asia (IDA & IBRD)	%%2000%%2016%%5.4322
Europe & Central Asia (excluding high income)	%%2000%%2016%%4.7644
European Union	%%2000%%2016%%-3.2792
Fiji	%%2000%%2016%%-6.3026
Finland	%%2000%%2016%%-6.6923
Fragile and conflict affected situations	%%2000%%2016%%-0.8908
France	%%2000%%2016%%-6.1231
French Polynesia	%%2000%%2016%%-9.3367
Gabon	%%2000%%2016%%-10.5218
Gambia, The	%%2000%%2016%%-0.5955
Georgia	%%2000%%2016%%4.3433
Germany	%%2000%%2016%%0.287
Ghana	%%2000%%2016%%8.0964
Greece	%%2000%%2016%%-20.7475
Guam	%%2000%%2016%%-2.4044
Guatemala	%%2000%%2016%%-4.7262
Guinea	%%2000%%2016%%5.1662
Guinea-Bissau	%%2000%%2016%%-1.0015
Guyana	%%2000%%2016%%-4.7821
Haiti	%%2000%%2016%%-1.1758
Heavily indebted poor countries (HIPC)	%%2000%%2016%%-0.4414
High income	%%2000%%2016%%-4.0334
Honduras	%%2000%%2016%%-4.542
Hong Kong SAR, China	%%2000%%2016%%-5.2964
Hungary	%%2000%%2016%%10.0386
IBRD only	%%2000%%2016%%-2.8323
IDA & IBRD total	%%2000%%2016%%-2.4765
IDA blend	%%2000%%2016%%-0.1059
IDA only	%%2000%%2016%%-2.3103
IDA total	%%2000%%2016%%-1.4407
Iceland	%%2000%%2016%%-8.2101
India	%%2000%%2016%%-3.1948
Indonesia	%%2000%%2016%%-0.5272
Iran, Islamic Rep.	%%2000%%2016%%0.3131
Iraq	%%2000%%2016%%1.4926
Ireland	%%2000%%2016%%-10.211
Israel	%%2000%%2016%%4.9654
Italy	%%2000%%2016%%-7.8423
Jamaica	%%2000%%2016%%-5.9834
Japan	%%2000%%2016%%-6.955
Jordan	%%2000%%2016%%-4.4546
Kazakhstan	%%2000%%2016%%8.4859
Kenya	%%2000%%2016%%-2.8099
Korea, Dem. People's Rep.	%%2000%%2016%%-4.872
Korea, Rep.	%%2000%%2016%%-0.8691
Kuwait	%%2000%%2016%%-0.4239
Kyrgyz Republic	%%2000%%2016%%4.4037
Lao PDR	%%2000%%2016%%-3.7515
Late-demographic dividend	%%2000%%2016%%-3.7127
Latin America & Caribbean	%%2000%%2016%%-0.6822
Latin America & Caribbean (IDA & IBRD)	%%2000%%2016%%-0.7273
Latin America & Caribbean (excluding high income)	%%2000%%2016%%-0.849
Latvia	%%2000%%2016%%9.5499
Least developed countries: UN classification	%%2000%%2016%%-2.3885
Lebanon	%%2000%%2016%%4.4951
Lesotho	%%2000%%2016%%-7.8915
Liberia	%%2000%%2016%%3.7987
Libya	%%2000%%2016%%4.6889
Lithuania	%%2000%%2016%%9.077
Low & middle income	%%2000%%2016%%-2.6482
Low income	%%2000%%2016%%-1.8057
Lower middle income	%%2000%%2016%%-1.8553
Luxembourg	%%2000%%2016%%-3.8214
Macao SAR, China	%%2000%%2016%%7.1802
Macedonia, FYR	%%2000%%2016%%7.5231
Madagascar	%%2000%%2016%%2.557
Malawi	%%2000%%2016%%1.146
Malaysia	%%2000%%2016%%-4.2431
Maldives	%%2000%%2016%%10.5948
Mali	%%2000%%2016%%23.5626
Malta	%%2000%%2016%%-5.5837
Mauritania	%%2000%%2016%%7.6257
Mauritius	%%2000%%2016%%-5.7472
Mexico	%%2000%%2016%%-5.511
Middle East & North Africa	%%2000%%2016%%2.4951
Middle East & North Africa (IDA & IBRD)	%%2000%%2016%%0.8548
Middle East & North Africa (excluding high income)	%%2000%%2016%%0.7507
Middle income	%%2000%%2016%%-2.8239
Moldova	%%2000%%2016%%-24.8342
Mongolia	%%2000%%2016%%2.1487
Montenegro	%%2000%%2016%%-5.8241
Morocco	%%2000%%2016%%-1.2801
Mozambique	%%2000%%2016%%-10.6839
Myanmar	%%2000%%2016%%1.5214
Namibia	%%2000%%2016%%-6.0187
Nepal	%%2000%%2016%%-5.3384
Netherlands	%%2000%%2016%%-7.6441
New Caledonia	%%2000%%2016%%-5.7581
New Zealand	%%2000%%2016%%0.9951
Nicaragua	%%2000%%2016%%0.9241
Niger	%%2000%%2016%%2.0096
Nigeria	%%2000%%2016%%-2.6235
North America	%%2000%%2016%%-8.5139
Norway	%%2000%%2016%%-6.7582
OECD members	%%2000%%2016%%-4.8472
Oman	%%2000%%2016%%10.658
Other small states	%%2000%%2016%%2.1468
Pacific island small states	%%2000%%2016%%-6.3124
Pakistan	%%2000%%2016%%-0.5275
Panama	%%2000%%2016%%5.7677
Papua New Guinea	%%2000%%2016%%-2.8933
Paraguay	%%2000%%2016%%-0.6166
Peru	%%2000%%2016%%3.1327
Philippines	%%2000%%2016%%1.6229
Poland	%%2000%%2016%%13.411
Portugal	%%2000%%2016%%-15.6485
Post-demographic dividend	%%2000%%2016%%-5.1407
Pre-demographic dividend	%%2000%%2016%%-0.8941
Puerto Rico	%%2000%%2016%%-15.3963
Qatar	%%2000%%2016%%2.7269
Romania	%%2000%%2016%%-8.5806
Russian Federation	%%2000%%2016%%10.3344
Rwanda	%%2000%%2016%%-2.0172
Samoa	%%2000%%2016%%-23.2529
Sao Tome and Principe	%%2000%%2016%%3.9001
Saudi Arabia	%%2000%%2016%%3.1082
Senegal	%%2000%%2016%%-8.0838
Serbia	%%2000%%2016%%-12.6023
Sierra Leone	%%2000%%2016%%5.5866
Singapore	%%2000%%2016%%-0.7736
Slovak Republic	%%2000%%2016%%13.2269
Slovenia	%%2000%%2016%%-3.3204
Small states	%%2000%%2016%%0.669
Solomon Islands	%%2000%%2016%%1.1923
Somalia	%%2000%%2016%%-1.5749
South Africa	%%2000%%2016%%-5.3386
South Asia	%%2000%%2016%%-3.245
South Asia (IDA & IBRD)	%%2000%%2016%%-3.245
Spain	%%2000%%2016%%-11.8104
Sri Lanka	%%2000%%2016%%0.3834
St. Lucia	%%2000%%2016%%-3.7251
St. Vincent and the Grenadines	%%2000%%2016%%-0.4932
Sub-Saharan Africa	%%2000%%2016%%-0.2425
Sub-Saharan Africa (IDA & IBRD)	%%2000%%2016%%-0.2425
Sub-Saharan Africa (excluding high income)	%%2000%%2016%%-0.2425
Sudan	%%2000%%2016%%-1.769
Suriname	%%2000%%2016%%5.1467
Swaziland	%%2000%%2016%%-6.9479
Sweden	%%2000%%2016%%-1.0207
Switzerland	%%2000%%2016%%-6.0942
Syrian Arab Republic	%%2000%%2016%%-16.5244
Tajikistan	%%2000%%2016%%5.5272
Tanzania	%%2000%%2016%%-7.8561
Thailand	%%2000%%2016%%0.767
Timor-Leste	%%2000%%2016%%-27.9058
Togo	%%2000%%2016%%-0.7001
Tonga	%%2000%%2016%%1.3951
Trinidad and Tobago	%%2000%%2016%%3.6832
Tunisia	%%2000%%2016%%0.6565
Turkey	%%2000%%2016%%-4.7615
Turkmenistan	%%2000%%2016%%5.7015
Uganda	%%2000%%2016%%5.9509
Ukraine	%%2000%%2016%%7.1483
United Arab Emirates	%%2000%%2016%%-1.6821
United Kingdom	%%2000%%2016%%-1.4016
United States	%%2000%%2016%%-9.032
Upper middle income	%%2000%%2016%%-3.9808
Uruguay	%%2000%%2016%%6.1894
Uzbekistan	%%2000%%2016%%6.9477
Vanuatu	%%2000%%2016%%-3.6169
Venezuela, RB	%%2000%%2016%%1.8013
Vietnam	%%2000%%2016%%1.0128
Virgin Islands (U.S.)	%%2000%%2016%%-8.5731
West Bank and Gaza	%%2000%%2016%%-7.1998
World	%%2000%%2016%%-2.6257
Yemen, Rep.	%%2000%%2016%%-0.5283
Zambia	%%2000%%2016%%3.9973
Zimbabwe	%%2000%%2016%%7.5383
